
# --- WhatsApp/Meta ---
jwtToken='EAAK3BDghuUABPQTkuGOM6esSJ3qmxzfGfiaJfLtxEaWmy7SjdbztswVl28p7ZBTCXAZAZAUuX4BZCOThI3gGQTV5E7ZBoaJmPC8QwZAhPa0FfZANrlq2gcvEEz5kcvwFZAGe4cphLZBJWGxqtP5z8wIxEmIQIPvZC9b7P4FyHYlKDZBQdRWO2YO6ZBSjddXIZCLwkXZAS4Gtk986JKuPZBdgDjFMApQhZAIOC1xxsX4HHutWF1CJ8uEZD'
numberId='711166848756303'
verifyToken='perro'

PORT=3008
LOG_DIR=./logs

# --- API externa ---
API_BASE_URL="http://localhost:8000"
API_TIMEOUT_MS=8000
API_RETRIES=1
# API_TOKEN="xxxxx"   # si tu API requiere Bearer